server.port=9088
spring.profiles.active=dev
# 应用配置
spring.application.name=easysequence-example
easysequence.datasource.type=com.zaxxer.hikari.HikariDataSource
easysequence.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
easysequence.datasource.url=jdbc:mysql://localhost:3306/easysequence?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&serverTimezone=GMT%2B8
easysequence.datasource.username=root
easysequence.datasource.password=123456
#### snowflake
easysequence.uid.snowflake.enabled=true
easysequence.uid.snowflake.type=default
easysequence.uid.snowflake.worker-id.min=0
easysequence.uid.snowflake.worker-id.max=32
easysequence.uid.snowflake.worker-id.default-val=0
easysequence.uid.snowflake.default-group=default
easysequence.uid.snowflake.worker-assigner-type=db
easysequence.uid.snowflake.db.worker-heartbeat-interval=3000
easysequence.uid.snowflake.db.worker-expire-interval=500000
######
easysequence.uid.leaf.enabled=true
easysequence.uid.leaf.default-key=leaf-segment-test
###sequence-pool
easysequence.sequence.pool.enable=true
easysequence.sequence.pool.wait-fetch-timeout=5000
easysequence.sequence.pool.default-property.pre-count=50
easysequence.sequence.pool.default-property.water-level-threshold=5
easysequence.sequence.pool.custom-property.TEST1.pre-count=50
easysequence.sequence.pool.custom-property.TEST1.water-level-threshold=5

